{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 1277160260,
      "isDeleted": false,
      "id": "Ak3-l4XAbW9nUMLnbjaUg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.24760838493671,
      "y": 450.0669686931028,
      "strokeColor": "transparent",
      "backgroundColor": "white",
      "width": 975.5759480352732,
      "height": 463.40803515594007,
      "seed": 1784054526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376306677,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 711,
      "versionNonce": 1319707516,
      "isDeleted": false,
      "id": "GyySwVmSmbUk6u5Leaage",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.058309481563271,
      "x": 366.136746016428,
      "y": 679.768780173515,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 194.31793174803488,
      "height": 1.0827242467734095,
      "seed": 1706739582,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.9576394984981,
          -0.28011299116337796
        ],
        [
          194.31793174803488,
          -1.0827242467734095
        ]
      ]
    },
    {
      "type": "line",
      "version": 3252,
      "versionNonce": 646570564,
      "isDeleted": false,
      "id": "kiz3wZsQpnsjbBfDYnNTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.51534528845474,
      "y": 526.5966223973894,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.51988661992566,
      "height": 42.52159828877349,
      "seed": 1704991742,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.492407928616922,
          3.186056355930977
        ],
        [
          -3.7374891867654236,
          7.5668838453363545
        ],
        [
          -3.2487919337338624,
          17.707120901232642
        ],
        [
          -1.9606500651884953,
          23.03763826596361
        ],
        [
          1.1958700809232037,
          27.142749339952157
        ],
        [
          5.800575559070293,
          31.3549418655951
        ],
        [
          11.452762075121491,
          34.05767874466663
        ],
        [
          18.01347247391849,
          35.904404318762595
        ],
        [
          28.061804058008835,
          37.12981060950537
        ],
        [
          37.86505438395099,
          36.70091840774548
        ],
        [
          48.83244068609838,
          33.88523242218446
        ],
        [
          57.62582976962708,
          28.947659408082156
        ],
        [
          62.98515071254394,
          22.51500901331588
        ],
        [
          63.78239743316023,
          17.58458027215863
        ],
        [
          63.75176227589162,
          3.1554211986624443
        ],
        [
          61.39285516621165,
          0.06127031453706655
        ],
        [
          53.305173647309594,
          -1.2254062907428291
        ],
        [
          12.31533322196453,
          -5.391787679268121
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1417,
      "versionNonce": 1227838460,
      "isDeleted": false,
      "id": "mv1LYNZd-Ht7PU5LF-jDM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.5808421151098,
      "y": 508.9487505795808,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.97662896465694,
      "height": 42.710979260978974,
      "seed": 1493052130,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3385,
      "versionNonce": 589101508,
      "isDeleted": false,
      "id": "SFgQCVqMMd9siM4Yh_Jyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.51534528845474,
      "y": 513.814286626656,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.51988661992566,
      "height": 42.52159828877349,
      "seed": 1866260158,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.492407928616922,
          3.186056355930977
        ],
        [
          -3.7374891867654236,
          7.5668838453363545
        ],
        [
          -3.2487919337338624,
          17.707120901232642
        ],
        [
          -1.9606500651884953,
          23.03763826596361
        ],
        [
          1.1958700809232037,
          27.142749339952157
        ],
        [
          5.800575559070293,
          31.3549418655951
        ],
        [
          11.452762075121491,
          34.05767874466663
        ],
        [
          18.01347247391849,
          35.904404318762595
        ],
        [
          28.061804058008835,
          37.12981060950537
        ],
        [
          37.86505438395099,
          36.70091840774548
        ],
        [
          48.83244068609838,
          33.88523242218446
        ],
        [
          57.62582976962708,
          28.947659408082156
        ],
        [
          62.98515071254394,
          22.51500901331588
        ],
        [
          63.78239743316023,
          17.58458027215863
        ],
        [
          63.75176227589162,
          3.1554211986624443
        ],
        [
          61.39285516621165,
          0.06127031453706655
        ],
        [
          53.305173647309594,
          -1.2254062907428291
        ],
        [
          12.31533322196453,
          -5.391787679268121
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1550,
      "versionNonce": 1687909500,
      "isDeleted": false,
      "id": "TQ5nR-82lvqqZp_wANH_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.5808421151098,
      "y": 496.16641480884704,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.97662896465694,
      "height": 42.710979260978974,
      "seed": 1452536866,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3501,
      "versionNonce": 1549869380,
      "isDeleted": false,
      "id": "gzsm4zoZ6YbZdT6E0ItN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.51534528845474,
      "y": 501.0994799894282,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.51988661992566,
      "height": 42.52159828877349,
      "seed": 1530319522,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.492407928616922,
          3.186056355930977
        ],
        [
          -3.7374891867654236,
          7.5668838453363545
        ],
        [
          -3.2487919337338624,
          17.707120901232642
        ],
        [
          -1.9606500651884953,
          23.03763826596361
        ],
        [
          1.1958700809232037,
          27.142749339952157
        ],
        [
          5.800575559070293,
          31.3549418655951
        ],
        [
          11.452762075121491,
          34.05767874466663
        ],
        [
          18.01347247391849,
          35.904404318762595
        ],
        [
          28.061804058008835,
          37.12981060950537
        ],
        [
          37.86505438395099,
          36.70091840774548
        ],
        [
          48.83244068609838,
          33.88523242218446
        ],
        [
          57.62582976962708,
          28.947659408082156
        ],
        [
          62.98515071254394,
          22.51500901331588
        ],
        [
          63.78239743316023,
          17.58458027215863
        ],
        [
          63.75176227589162,
          3.1554211986624443
        ],
        [
          61.39285516621165,
          0.06127031453706655
        ],
        [
          53.305173647309594,
          -1.2254062907428291
        ],
        [
          12.31533322196453,
          -5.391787679268121
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1666,
      "versionNonce": 1856996604,
      "isDeleted": false,
      "id": "nRCZ56MWX76udxfHsxJPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.5808421151098,
      "y": 483.4516081716195,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.97662896465694,
      "height": 42.710979260978974,
      "seed": 911122558,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1118,
      "versionNonce": 968120516,
      "isDeleted": false,
      "id": "I6oDFoilozLC7LiEXZKGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.00161045280396,
      "y": 858.0369874642082,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 53.418584825234575,
      "height": 92.69394714407463,
      "seed": 1279175294,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.77450980392132,
          22.053376906318135
        ],
        [
          52.89215686274474,
          13.622004357298465
        ],
        [
          53.36956521739103,
          -47.72070664014382
        ],
        [
          14.06862745098033,
          -70.64057023775649
        ],
        [
          -0.04901960784354742,
          -61.620962394619255
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 927,
      "versionNonce": 753763708,
      "isDeleted": false,
      "id": "cpjdDdcKD9K3hUwTw5oDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.0518998473021,
      "y": 796.5117804138243,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 39.53125,
      "height": 83.16576086956502,
      "seed": 473285730,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.53125,
          23.28125
        ],
        [
          39.09646739130403,
          83.16576086956502
        ]
      ]
    },
    {
      "type": "line",
      "version": 826,
      "versionNonce": 112500804,
      "isDeleted": false,
      "id": "-jCNfhGjCjZqIwt1dt8df",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.80054115165007,
      "y": 819.5416717181723,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 13.379934210526699,
      "height": 8.51151315789457,
      "seed": 1044425406,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.379934210526699,
          -8.51151315789457
        ]
      ]
    },
    {
      "type": "line",
      "version": 1186,
      "versionNonce": 1687647740,
      "isDeleted": false,
      "id": "qVT67NgP_ZSiTDvKMpKa9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.79446277636356,
      "y": 848.6463627936872,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.58903705167927,
      "height": 23.01809210526335,
      "seed": 1132652578,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.58903705167927,
          14.39406109751144
        ]
      ]
    },
    {
      "type": "line",
      "version": 1227,
      "versionNonce": 1799354308,
      "isDeleted": false,
      "id": "qujqLE1GSgDq3osi8wuGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.5324490463867,
      "y": 829.0124955167984,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.69773270385326,
      "height": 23.01809210526335,
      "seed": 1486398206,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.69773270385326,
          14.39406109751144
        ]
      ]
    },
    {
      "type": "line",
      "version": 1250,
      "versionNonce": 1655658108,
      "isDeleted": false,
      "id": "iMZNH6hlkrVr-2rhAhw6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.01185408071154,
      "y": 818.154371947005,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.371645747331286,
      "height": 23.01809210526335,
      "seed": 351638498,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.371645747331286,
          14.611452401859424
        ]
      ]
    },
    {
      "type": "line",
      "version": 1255,
      "versionNonce": 1668570948,
      "isDeleted": false,
      "id": "2vKE7TzPjb6sTGIWeoHrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.01185408071154,
      "y": 807.8614657685156,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.48034139950528,
      "height": 23.01809210526335,
      "seed": 231183166,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.48034139950528,
          14.502756749685432
        ]
      ]
    },
    {
      "type": "line",
      "version": 878,
      "versionNonce": 66529020,
      "isDeleted": false,
      "id": "4iwNVoJkhbGhJb76iZcls",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.7172387878226,
      "y": 814.116549571955,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 13.89830508474597,
      "height": 18.559322033898297,
      "seed": 1117570978,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.12159174649968918,
          -10.593220338982974
        ],
        [
          13.776713338246282,
          -18.559322033898297
        ]
      ]
    },
    {
      "type": "line",
      "version": 859,
      "versionNonce": 934270660,
      "isDeleted": false,
      "id": "PamPTdQuQjqrBRWoIEfRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.802721470211,
      "y": 824.3781560568481,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 14.263080324244129,
      "height": 19.333087693442394,
      "seed": 1479441278,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.16949152542383672,
          -10.736919675755416
        ],
        [
          14.093588798820292,
          -19.333087693442394
        ]
      ]
    },
    {
      "type": "line",
      "version": 822,
      "versionNonce": 1022420860,
      "isDeleted": false,
      "id": "ReQhp7vLk8uCSosyqkaHP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.29350997426303,
      "y": 812.7127175896402,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 1688699746,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 1955618372,
      "isDeleted": false,
      "id": "rRoXyBEZvmbHZF4EsZpLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.68481432208995,
      "y": 822.9301088939886,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 1041128382,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 1249,
      "versionNonce": 568236028,
      "isDeleted": false,
      "id": "a-97CiefAVrtAZY3ALehQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.31505774203873,
      "y": 839.4472781254948,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 52.69773270385326,
      "height": 23.01809210526335,
      "seed": 895797026,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.13651315789457,
          23.01809210526335
        ],
        [
          52.69773270385326,
          14.39406109751144
        ]
      ]
    },
    {
      "type": "line",
      "version": 1005,
      "versionNonce": 1660155332,
      "isDeleted": false,
      "id": "jSTZKLV6Yv59ZkpdIXnvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.032640409046,
      "y": 835.7561958505106,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 1434989566,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 1030,
      "versionNonce": 1858222204,
      "isDeleted": false,
      "id": "oyHVTD3NtQR-mwvzmuhDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.07611866991596,
      "y": 827.0605436765976,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 7.7118644067795685,
      "seed": 1296274146,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          7.7118644067795685
        ]
      ]
    },
    {
      "type": "line",
      "version": 1045,
      "versionNonce": 2146999620,
      "isDeleted": false,
      "id": "yeuM0O_LfCbR5v97eKeFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.38046649600295,
      "y": 842.2779349809451,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 1218249790,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 1134,
      "versionNonce": 257804540,
      "isDeleted": false,
      "id": "iXarpXfYfpO505nNO6xUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.20655345252493,
      "y": 833.1475001983371,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 1590879906,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 1083,
      "versionNonce": 1962693828,
      "isDeleted": false,
      "id": "v7barOaKLXtAZgI2kzfL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 409.5109012786119,
      "y": 847.4953262852931,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.79882092851858,
      "seed": 1496173694,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.79882092851858
        ]
      ]
    },
    {
      "type": "line",
      "version": 1123,
      "versionNonce": 657672572,
      "isDeleted": false,
      "id": "vz2L_vWYr2LBArj-d9yra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 424.945683887307,
      "y": 855.9735871548581,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 8.146647015475537,
      "seed": 1925300834,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          8.146647015475537
        ]
      ]
    },
    {
      "type": "line",
      "version": 1160,
      "versionNonce": 261954628,
      "isDeleted": false,
      "id": "zHNB8JDjFVTCy5WZUO3Ou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.945683887307,
      "y": 862.2779349809456,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 7.7118644067795685,
      "seed": 1694207166,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          7.7118644067795685
        ]
      ]
    },
    {
      "type": "line",
      "version": 1189,
      "versionNonce": 428128764,
      "isDeleted": false,
      "id": "nNTpF0nPGTThb5Ok0Z3n8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.858727365568,
      "y": 853.7996741113806,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 0.04789977892414754,
      "height": 7.7118644067795685,
      "seed": 601826850,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.04789977892414754,
          7.7118644067795685
        ]
      ]
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 968422340,
      "isDeleted": false,
      "id": "gIYak5lJgcoYuVn0rCj3x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 115.2205024660824,
      "y": 796.7290004345593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 71,
      "seed": 1042105086,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GyySwVmSmbUk6u5Leaage",
          "type": "arrow"
        }
      ],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Python Client used\nin your codebase",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python Client used\nin your codebase"
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 290724476,
      "isDeleted": false,
      "id": "mMGLA1MdQ1Bpgs1ZdXxGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.1253697775864,
      "y": 489.4726355708858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 71,
      "seed": 1045887934,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GyySwVmSmbUk6u5Leaage",
          "type": "arrow"
        }
      ],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQL\nDatabase",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL\nDatabase"
    },
    {
      "type": "text",
      "version": 1915,
      "versionNonce": 1903024964,
      "isDeleted": false,
      "id": "007BGXsJYN5vmQ5mqTcHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.282234747747,
      "y": 639.3136365841469,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 408,
      "height": 25,
      "seed": 553505022,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GyySwVmSmbUk6u5Leaage",
          "type": "arrow"
        }
      ],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Create/Alter table for current schema",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Create/Alter table for current schema"
    },
    {
      "type": "text",
      "version": 1927,
      "versionNonce": 157510396,
      "isDeleted": false,
      "id": "fthNNi6x0c_8fs5Li5T7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.85066233906423,
      "y": 684.3846691174788,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 25,
      "seed": 1922805730,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GyySwVmSmbUk6u5Leaage",
          "type": "arrow"
        }
      ],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Update meta-data for the respective columns",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Update meta-data for the respective columns"
    },
    {
      "type": "text",
      "version": 1980,
      "versionNonce": 1092211396,
      "isDeleted": false,
      "id": "zT9XmoqN2txF4iSrLJXRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.5546431202279,
      "y": 729.4557016508106,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 1196580606,
      "groupIds": [
        "-7V9qSzFYTPeBB7FoqabL"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GyySwVmSmbUk6u5Leaage",
          "type": "arrow"
        }
      ],
      "updated": 1654376311661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(3+i). Add data rows",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3+i). Add data rows"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}