{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1196716040,
      "isDeleted": false,
      "id": "Ak3-l4XAbW9nUMLnbjaUg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.95963779064732,
      "y": 1026.156763865945,
      "strokeColor": "transparent",
      "backgroundColor": "white",
      "width": 1281.6292461437845,
      "height": 579.9491268412578,
      "seed": 1784054526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376388769,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1341,
      "versionNonce": 1159881736,
      "isDeleted": false,
      "id": "kxj3aSioO2iRX0wNeVNcJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.1663436997909,
      "y": 1240.6741740655343,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 265.19332218964337,
      "height": 1.924111386892946,
      "seed": 1473161186,
      "groupIds": [
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.56832218964337,
          -1.072548886892946
        ],
        [
          265.19332218964337,
          -1.924111386892946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1721,
      "versionNonce": 1605091448,
      "isDeleted": false,
      "id": "rpnoGLy6VSuLgR0sNg1Aq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1231606650698973,
      "x": 642.2048282238401,
      "y": 1393.9707569196535,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 214.76316667580468,
      "height": 0.000010652719006755746,
      "seed": 1899191202,
      "groupIds": [
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.32647133702187,
          -0.000006271671398661027
        ],
        [
          214.76316667580465,
          -0.00001065271900690945
        ]
      ]
    },
    {
      "type": "line",
      "version": 3910,
      "versionNonce": 306750216,
      "isDeleted": false,
      "id": "kF-dSZ0yXUjIiEixiKxfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.48022848679364,
      "y": 1234.3061280637103,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.51988661992566,
      "height": 42.52159828877349,
      "seed": 1929062270,
      "groupIds": [
        "0rAdIK5MmF_M263GZVoJS",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.492407928616922,
          3.186056355930977
        ],
        [
          -3.7374891867654236,
          7.5668838453363545
        ],
        [
          -3.2487919337338624,
          17.707120901232642
        ],
        [
          -1.9606500651884953,
          23.03763826596361
        ],
        [
          1.1958700809232037,
          27.142749339952157
        ],
        [
          5.800575559070293,
          31.3549418655951
        ],
        [
          11.452762075121491,
          34.05767874466663
        ],
        [
          18.01347247391849,
          35.904404318762595
        ],
        [
          28.061804058008835,
          37.12981060950537
        ],
        [
          37.86505438395099,
          36.70091840774548
        ],
        [
          48.83244068609838,
          33.88523242218446
        ],
        [
          57.62582976962708,
          28.947659408082156
        ],
        [
          62.98515071254394,
          22.51500901331588
        ],
        [
          63.78239743316023,
          17.58458027215863
        ],
        [
          63.75176227589162,
          3.1554211986624443
        ],
        [
          61.39285516621165,
          0.06127031453706655
        ],
        [
          53.305173647309594,
          -1.2254062907428291
        ],
        [
          12.31533322196453,
          -5.391787679268121
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2075,
      "versionNonce": 239923576,
      "isDeleted": false,
      "id": "9U9T4jLrl3yXVVj9S4bbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.54572531344866,
      "y": 1216.6582562459016,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.97662896465694,
      "height": 42.710979260978974,
      "seed": 726374242,
      "groupIds": [
        "0rAdIK5MmF_M263GZVoJS",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4043,
      "versionNonce": 2119107080,
      "isDeleted": false,
      "id": "hREly-LgkfbzKwxvoTlfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.48022848679364,
      "y": 1221.5237922929769,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.51988661992566,
      "height": 42.52159828877349,
      "seed": 845514686,
      "groupIds": [
        "0rAdIK5MmF_M263GZVoJS",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.492407928616922,
          3.186056355930977
        ],
        [
          -3.7374891867654236,
          7.5668838453363545
        ],
        [
          -3.2487919337338624,
          17.707120901232642
        ],
        [
          -1.9606500651884953,
          23.03763826596361
        ],
        [
          1.1958700809232037,
          27.142749339952157
        ],
        [
          5.800575559070293,
          31.3549418655951
        ],
        [
          11.452762075121491,
          34.05767874466663
        ],
        [
          18.01347247391849,
          35.904404318762595
        ],
        [
          28.061804058008835,
          37.12981060950537
        ],
        [
          37.86505438395099,
          36.70091840774548
        ],
        [
          48.83244068609838,
          33.88523242218446
        ],
        [
          57.62582976962708,
          28.947659408082156
        ],
        [
          62.98515071254394,
          22.51500901331588
        ],
        [
          63.78239743316023,
          17.58458027215863
        ],
        [
          63.75176227589162,
          3.1554211986624443
        ],
        [
          61.39285516621165,
          0.06127031453706655
        ],
        [
          53.305173647309594,
          -1.2254062907428291
        ],
        [
          12.31533322196453,
          -5.391787679268121
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2208,
      "versionNonce": 329253496,
      "isDeleted": false,
      "id": "JE8PhN-2eLNgKt_IVMOfQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.54572531344866,
      "y": 1203.875920475168,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.97662896465694,
      "height": 42.710979260978974,
      "seed": 912677666,
      "groupIds": [
        "0rAdIK5MmF_M263GZVoJS",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4159,
      "versionNonce": 2016510216,
      "isDeleted": false,
      "id": "LhRyIm8qMJHqm5opoPisO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.48022848679364,
      "y": 1208.808985655749,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.51988661992566,
      "height": 42.52159828877349,
      "seed": 236576766,
      "groupIds": [
        "0rAdIK5MmF_M263GZVoJS",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.492407928616922,
          3.186056355930977
        ],
        [
          -3.7374891867654236,
          7.5668838453363545
        ],
        [
          -3.2487919337338624,
          17.707120901232642
        ],
        [
          -1.9606500651884953,
          23.03763826596361
        ],
        [
          1.1958700809232037,
          27.142749339952157
        ],
        [
          5.800575559070293,
          31.3549418655951
        ],
        [
          11.452762075121491,
          34.05767874466663
        ],
        [
          18.01347247391849,
          35.904404318762595
        ],
        [
          28.061804058008835,
          37.12981060950537
        ],
        [
          37.86505438395099,
          36.70091840774548
        ],
        [
          48.83244068609838,
          33.88523242218446
        ],
        [
          57.62582976962708,
          28.947659408082156
        ],
        [
          62.98515071254394,
          22.51500901331588
        ],
        [
          63.78239743316023,
          17.58458027215863
        ],
        [
          63.75176227589162,
          3.1554211986624443
        ],
        [
          61.39285516621165,
          0.06127031453706655
        ],
        [
          53.305173647309594,
          -1.2254062907428291
        ],
        [
          12.31533322196453,
          -5.391787679268121
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2324,
      "versionNonce": 2120807288,
      "isDeleted": false,
      "id": "bbJx4_v8bXr2EVp9qeaoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.54572531344866,
      "y": 1191.1611138379403,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 67.97662896465694,
      "height": 42.710979260978974,
      "seed": 1626515170,
      "groupIds": [
        "0rAdIK5MmF_M263GZVoJS",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1183,
      "versionNonce": 795615240,
      "isDeleted": false,
      "id": "mjFVpMC6OK8liFkNMddCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.6691538465105,
      "y": 1183.847107630855,
      "strokeColor": "#0000",
      "backgroundColor": "#0000",
      "width": 69.318181818182,
      "height": 87.40118577075118,
      "seed": 766089918,
      "groupIds": [
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1423,
      "versionNonce": 1693172856,
      "isDeleted": false,
      "id": "vqUpe7_l814nsBRLTYC7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.9694516184155,
      "y": 1238.6505762652123,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.469588919311136,
      "seed": 258013218,
      "groupIds": [
        "eBLggyCQz3cEmQkcw-Smw",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825329
        ],
        [
          32.60610168557199,
          32.98088446356697
        ],
        [
          62.96350670317353,
          14.991311119803237
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744163
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1273,
      "versionNonce": 66772744,
      "isDeleted": false,
      "id": "i10qifYhTVqNwb9v3eB4w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.3881619149932,
      "y": 1270.3197210057983,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 1298371326,
      "groupIds": [
        "eBLggyCQz3cEmQkcw-Smw",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ]
    },
    {
      "type": "line",
      "version": 1289,
      "versionNonce": 1961653624,
      "isDeleted": false,
      "id": "tli5hLGmOyW_f7SSzN3sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.3442343964122,
      "y": 1239.0253590432073,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 1519494114,
      "groupIds": [
        "eBLggyCQz3cEmQkcw-Smw",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ]
    },
    {
      "type": "line",
      "version": 1222,
      "versionNonce": 1985592840,
      "isDeleted": false,
      "id": "fVBcMdvOI5I5QfY9qmU4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.1990327499551,
      "y": 1263.7610223908841,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.061702818419864,
      "height": 8.432612504889256,
      "seed": 196379454,
      "groupIds": [
        "eBLggyCQz3cEmQkcw-Smw",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.061702818419864,
          -8.432612504889256
        ]
      ]
    },
    {
      "type": "line",
      "version": 1535,
      "versionNonce": 61802104,
      "isDeleted": false,
      "id": "Ys1KEMzRQ-WKoPzpkR1Y_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.1244194628397,
      "y": 1252.125604132107,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.833933521858124,
      "height": 7.923978734753132,
      "seed": 439801762,
      "groupIds": [
        "eBLggyCQz3cEmQkcw-Smw",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.421718090007028
        ],
        [
          7.244804877379701,
          -1.2297420961893428
        ],
        [
          7.833933521858124,
          -4.502260644746105
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1474,
      "versionNonce": 394575112,
      "isDeleted": false,
      "id": "Qvq7nuj5_yd2mIfsgnBKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.8279519981576,
      "y": 1220.9840699928616,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.46958891931114,
      "seed": 1794993022,
      "groupIds": [
        "LjFWZH5v20Oq9NaQo0u3a",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825334
        ],
        [
          32.60610168557199,
          32.980884463566966
        ],
        [
          62.96350670317353,
          14.991311119803246
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1350,
      "versionNonce": 502757240,
      "isDeleted": false,
      "id": "ZXQWriUhV6ztDnLQ1RVoq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.2466622947235,
      "y": 1252.6532147334444,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 1585419106,
      "groupIds": [
        "LjFWZH5v20Oq9NaQo0u3a",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ]
    },
    {
      "type": "line",
      "version": 1366,
      "versionNonce": 2029509640,
      "isDeleted": false,
      "id": "ZIn4tgnC44W5qRVhfo9OF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.2027347761474,
      "y": 1221.3588527708562,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 2038385598,
      "groupIds": [
        "LjFWZH5v20Oq9NaQo0u3a",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ]
    },
    {
      "type": "line",
      "version": 1296,
      "versionNonce": 403294328,
      "isDeleted": false,
      "id": "iWo_VEPr7FXkyFAGW2iNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.0575331296899,
      "y": 1246.0945161185318,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.740876675793366,
      "height": 8.432612504889239,
      "seed": 1505416994,
      "groupIds": [
        "LjFWZH5v20Oq9NaQo0u3a",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.740876675793366,
          -8.432612504889239
        ]
      ]
    },
    {
      "type": "line",
      "version": 1608,
      "versionNonce": 481237768,
      "isDeleted": false,
      "id": "p2jyI8Sa_rUDVPCi3MYYD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.4923002356062,
      "y": 1233.9497174667251,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 6.628399925020281,
      "height": 7.5623186557015245,
      "seed": 1432036350,
      "groupIds": [
        "LjFWZH5v20Oq9NaQo0u3a",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.4217180900070265
        ],
        [
          6.477338418547706,
          -0.358701624107918
        ],
        [
          6.628399925020281,
          -4.140600565694498
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1505,
      "versionNonce": 497678712,
      "isDeleted": false,
      "id": "Fk2ON9eZoJerOkql9rz5t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.6864523778883,
      "y": 1203.558670439878,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 64.08785503715862,
      "height": 52.46958891931114,
      "seed": 475505378,
      "groupIds": [
        "PYtbp67NfGX3oPVH4F7ZI",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1873913889975719,
          13.304788618825334
        ],
        [
          32.60610168557199,
          32.980884463566966
        ],
        [
          62.96350670317353,
          14.991311119803246
        ],
        [
          64.08785503715862,
          0
        ],
        [
          31.48175335158672,
          -19.488704455744177
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1381,
      "versionNonce": 1697020424,
      "isDeleted": false,
      "id": "tEYJXM7PMkY4BGCd2sWQQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.1051626744671,
      "y": 1235.2278151804594,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.882455739614875e-14,
      "height": 12.742614451832685,
      "seed": 814871614,
      "groupIds": [
        "PYtbp67NfGX3oPVH4F7ZI",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.882455739614875e-14,
          -12.742614451832685
        ]
      ]
    },
    {
      "type": "line",
      "version": 1397,
      "versionNonce": 1109133944,
      "isDeleted": false,
      "id": "LOXvWbFPU-IkqlM4lkCyi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.0612351558906,
      "y": 1203.9334532178718,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62.77611531417578,
      "height": 18.364356121758817,
      "seed": 1357182626,
      "groupIds": [
        "PYtbp67NfGX3oPVH4F7ZI",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.04392751857936,
          18.364356121758817
        ],
        [
          62.77611531417578,
          0.9369569449877022
        ]
      ]
    },
    {
      "type": "line",
      "version": 1327,
      "versionNonce": 89782536,
      "isDeleted": false,
      "id": "Mcg4Zv9c3ITVJUZE_a1fx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.9160335094294,
      "y": 1228.6691165655457,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 15.740876675793366,
      "height": 8.432612504889239,
      "seed": 1426373758,
      "groupIds": [
        "PYtbp67NfGX3oPVH4F7ZI",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.740876675793366,
          -8.432612504889239
        ]
      ]
    },
    {
      "type": "line",
      "version": 1633,
      "versionNonce": 270793592,
      "isDeleted": false,
      "id": "7OzZPvB-LuRlJqkF3sQ0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 731.3508006153419,
      "y": 1216.524317913741,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.2311667234391175,
      "height": 7.44176529601784,
      "seed": 2014433890,
      "groupIds": [
        "PYtbp67NfGX3oPVH4F7ZI",
        "KQSV3mA-qmIutZYWRHcbY",
        "rySAmT29vCP0LulCH1pxI",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09004521289493002,
          3.4217180900070265
        ],
        [
          6.838998497598899,
          -0.2381482644239587
        ],
        [
          7.2311667234391175,
          -4.020047206010814
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 1891997704,
      "isDeleted": false,
      "id": "4XWSkKWUZFK42jxZGm1R4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.3113669153266,
      "y": 1515.239735872165,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 58.14103866046347,
      "height": 38.76069244030904,
      "seed": 678722750,
      "groupIds": [
        "uh2a89Jn5vv0fC_dG2RuG",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 436587640,
      "isDeleted": false,
      "id": "3GncXiOqMCGXhAd8RLEFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.7660580609585,
      "y": 1558.3147011889891,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 68.31684981684984,
      "height": 9.351355868465966,
      "seed": 615331362,
      "groupIds": [
        "uh2a89Jn5vv0fC_dG2RuG",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1710,
      "versionNonce": 1264932616,
      "isDeleted": false,
      "id": "hM2c2PnlrYDtwACgxtlVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.133865667051,
      "y": 1561.739141366174,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 813839614,
      "groupIds": [
        "uh2a89Jn5vv0fC_dG2RuG",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376379274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1812,
      "versionNonce": 159743352,
      "isDeleted": false,
      "id": "r6n5-Pf0B8K_5WMNoO4uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.445744544881,
      "y": 1554.6048909970382,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.241641915449078,
      "height": 2.3597905067140177,
      "seed": 933634530,
      "groupIds": [
        "uh2a89Jn5vv0fC_dG2RuG",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376379275,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2140,
      "versionNonce": 1505048072,
      "isDeleted": false,
      "id": "VjIVEcQTiOKlU7urzE7Zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.3045345640118,
      "y": 1519.7239619426205,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 48.22892577732466,
      "height": 30.250725686721108,
      "seed": 380560702,
      "groupIds": [
        "uh2a89Jn5vv0fC_dG2RuG",
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "arrow",
          "id": "hZBM1-bjFEJ9JFOIQ0ZSK"
        },
        {
          "type": "arrow",
          "id": "c5vnI9AfYJ5vTPItqg6uj"
        }
      ],
      "updated": 1654376379275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1512,
      "versionNonce": 803671672,
      "isDeleted": false,
      "id": "uU7hoqD9QBLyaPJLR5Q4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.0902529759253,
      "y": 1197.1821412372067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 71,
      "seed": 744197502,
      "groupIds": [
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r5uSH669kYWRk0wHcdksj",
          "type": "arrow"
        }
      ],
      "updated": 1654376379275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MySQL\nDatabase",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL\nDatabase"
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 1890661640,
      "isDeleted": false,
      "id": "d0YqQLsvSD4WWcj_X-NeL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2419008759761,
      "y": 1128.212110642832,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 36,
      "seed": 51155298,
      "groupIds": [
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rpnoGLy6VSuLgR0sNg1Aq",
          "type": "arrow"
        }
      ],
      "updated": 1654376379275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 367951736,
      "isDeleted": false,
      "id": "f7CMA4TPGV_Bh69C_ZFk1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.6702430365914,
      "y": 1522.9549580279877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 36,
      "seed": 1858678206,
      "groupIds": [
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "rpnoGLy6VSuLgR0sNg1Aq",
          "type": "arrow"
        }
      ],
      "updated": 1654376379275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Website",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website"
    },
    {
      "type": "arrow",
      "version": 1752,
      "versionNonce": 1708479496,
      "isDeleted": false,
      "id": "YEOgbdhDZNpQHMPMnAhY_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.1231606650698973,
      "x": 673.8944148772922,
      "y": 1393.574703528724,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 214.76316667580468,
      "height": 0.000010652719006755746,
      "seed": 372249854,
      "groupIds": [
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376379275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          172.32647133702187,
          -0.000006271671398661027
        ],
        [
          214.76316667580465,
          -0.00001065271900690945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1406,
      "versionNonce": 199217272,
      "isDeleted": false,
      "id": "ALXMvbGlSjzbhfUQYjDbU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.14377973621174,
      "y": 1219.8590652249625,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 265.19332218964337,
      "height": 1.924111386892946,
      "seed": 728443106,
      "groupIds": [
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654376379275,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.56832218964337,
          -1.072548886892946
        ],
        [
          265.19332218964337,
          -1.924111386892946
        ]
      ]
    },
    {
      "type": "text",
      "version": 2469,
      "versionNonce": 2132644616,
      "isDeleted": false,
      "id": "yeTFqCE1RUASPHOxQi6ww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7716312839253,
      "y": 1389.1114537222102,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 25,
      "seed": 1152014142,
      "groupIds": [
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GyySwVmSmbUk6u5Leaage",
          "type": "arrow"
        }
      ],
      "updated": 1654376379275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. GET /schema",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. GET /schema"
    },
    {
      "type": "text",
      "version": 2839,
      "versionNonce": 964624760,
      "isDeleted": false,
      "id": "0T9SZzUDFQnYPkefTr1T5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.993841500204,
      "y": 1255.4822661982694,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 75,
      "seed": 1933067170,
      "groupIds": [
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GyySwVmSmbUk6u5Leaage",
          "type": "arrow"
        }
      ],
      "updated": 1654376379275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Give me all the\ndatabases, tables,\nand columns",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Give me all the\ndatabases, tables,\nand columns"
    },
    {
      "type": "text",
      "version": 3068,
      "versionNonce": 1661334024,
      "isDeleted": false,
      "id": "qLmTNCXRfLjtAu9bRCt3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5828717215253,
      "y": 1177.4775607846727,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 25,
      "seed": 810127358,
      "groupIds": [
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GyySwVmSmbUk6u5Leaage",
          "type": "arrow"
        }
      ],
      "updated": 1654376379275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. MySQL response",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. MySQL response"
    },
    {
      "type": "text",
      "version": 3226,
      "versionNonce": 772805240,
      "isDeleted": false,
      "id": "IRIgkwuhm1UJ1D-w-vTyw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0518820204669,
      "y": 1350.590908036027,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 2135985058,
      "groupIds": [
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GyySwVmSmbUk6u5Leaage",
          "type": "arrow"
        }
      ],
      "updated": 1654376379275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7. JSON response",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7. JSON response"
    },
    {
      "type": "text",
      "version": 3543,
      "versionNonce": 143290632,
      "isDeleted": false,
      "id": "FebUPHcIReKXYrwIcUfWV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3989454555377,
      "y": 1061.4501377931022,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 50,
      "seed": 1669452222,
      "groupIds": [
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GyySwVmSmbUk6u5Leaage",
          "type": "arrow"
        }
      ],
      "updated": 1654376379275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Filter out any databases that do\nnot have a valid meta-data-table",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Filter out any databases that do\nnot have a valid meta-data-table"
    },
    {
      "type": "text",
      "version": 3721,
      "versionNonce": 1884750712,
      "isDeleted": false,
      "id": "2LDv7f4iSyFIBBZwTBAD9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3989454555377,
      "y": 1137.364196618048,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 50,
      "seed": 1718672482,
      "groupIds": [
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GyySwVmSmbUk6u5Leaage",
          "type": "arrow"
        }
      ],
      "updated": 1654376379275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Filter out any tables that do not\nsatisfy the schema-requirements",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Filter out any tables that do not\nsatisfy the schema-requirements"
    },
    {
      "type": "text",
      "version": 3548,
      "versionNonce": 656871432,
      "isDeleted": false,
      "id": "a7roITzScb6EjPPB3LjAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3989454555377,
      "y": 1214.626932796848,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 50,
      "seed": 762946302,
      "groupIds": [
        "PnZg7JRPFCydMqRzZ73sQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GyySwVmSmbUk6u5Leaage",
          "type": "arrow"
        }
      ],
      "updated": 1654376379275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Summarize available databases, tables,\nand columns into a readable format",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. Summarize available databases, tables,\nand columns into a readable format"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}